{
  "name": "test-app-v17-n16",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@kadena/client": "^0.5.0",
    "@solana/web3.js": "^1.87.6",
    "@walletconnect/encoding": "^1.0.2",
    "@walletconnect/sign-client": "^2.10.0",
    "@web3modal/standalone": "^2.4.3",
    "assert": "^2.1.0",
    "axios": "^0.18.0",
    "eth-sig-util": "^2.5.4",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^5.7.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-scripts": "5.0.1",
    "stream": "^0.0.2",
    "stream-browserify": "^3.0.0",
    "stream-http": "^3.2.0",
    "web-vitals": "^2.1.4",
    "web3": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
